namespace hello
{
	void benchmark()
	{
		Clock clock;

		// Benchmark preview:
		// ---------------------------------------------
		// Release C++:                   0.262 seconds          1.000 x C++
		// Debug C++:                     0.262 seconds          1.000 x C++
		// Release Desktop Firefox JS:    0.264 seconds (JITed)  1.007 x C++
		// Release AngelScript:           2.398 seconds          9.153 x C++
		// Release Squirrel:              2.400 seconds          9.153 x C++
		// Debug Squirrel:                9.400 seconds         35.878 x C++
		// Release Python:               13.600 seconds         51.908 x C++
		// Debug AngelScript:            26.928 seconds        102.779 x C++

		int maxN = 10000;
		int primes = 0;
		for(int i = 0; i < 10; ++i)
		{
			for(int n = 0; n < maxN; ++n)
			{
				if(isPrime(n))
				{
					++primes;
				}
			}
		}

		print("Time: " + clock.getElapsedTime().asMilliseconds());
	}

	bool isPrime(int n)
	{
		if(n == 2)
			return true;

		for(int i = 2; i < n; ++i)
		{
			if(n % i == 0)
			{
				return false;
			}
		}

		return true;
	}

}


//            /\    /\                       _______   __    _   _______   _   _   _   ______   ______   ______   _______
//           /  |  /  \          ____       |  _____| |  \  | | |  ___  | | | | | | | |  ____| |  ____| |  ____| |__   __|
//          / /\|_/ /\ \        /___ \      | |_____  |   \ | | | |   | | | | | | | | | |____  | |____  | |____     | |
//         /            |           \ \     |_____  | | |\ \| | | |   | | | | | | | | |  ____| |  ____| |  ____|    | |
//        |   _    _    |            \ \     _____| | | | \   | | |___| | | |_| |_| | | |      | |____  | |____     | |
//        |  (_)  (_)   /           /  /    |_______| |_|  \__| |_______| |_________| |_|      |______| |______|    |_|
//      --- \        / ---         /  /      _______   __    _   _______   _   __    _   ______ 
//       --- \/\/\/\/ ---_________/  /      |  _____| |  \  | | |  _____| | | |  \  | | |  ____|
//          \________/              /       | |_____  |   \ | | | |  ___  | | |   \ | | | |____ 
//          |                      /        |  _____| | |\ \| | | | |_  | | | | |\ \| | |  ____|
//          \                      |        | |_____  | | \   | | |___| | | | | | \   | | |____ 
//           \        __________   |        |_______| |_|  \__| |_______| |_| |_|  \__| |______|
//           |  /\   /       \  \  |
//           |  ||  |        |  |  |
//           |__||__|        |__|__|
//          /___//__/       /__//__/

