{
	"material":"example_theme",
	"textureSize":[256,256],

	"font":"source_code_pro",
	"textFormat":{"size":14},
	"textColor":[0,0,0,1],

	"panelTheme":{
		"slicing":{"left":4, "right":4, "top":4, "bottom":4},
		"statesUV":[
			{"x":0, "y":16, "w":16, "h":16}
		]
	},

	"controlTheme":{
		"slicing":{"left":4, "right":4, "top":4, "bottom":4},
		"statesUV":[
			{"x":0, "y":0, "w":16, "h":16},
			{"x":16, "y":0, "w":16, "h":16},
			{"x":32, "y":0, "w":16, "h":16}
		]
	},

	"sliderTheme":{
		"bar":{
			"slicing":{"left":4, "right":4, "top":0, "bottom":0},
			"statesUV":[
				{"x":0, "y":32, "w":16, "h":4}
			]
		},
		"thumb":{
			"statesUV":[
				{"x":0, "y":36, "w":16, "h":16},
				{"x":16, "y":36, "w":16, "h":16},
				{"x":32, "y":36, "w":16, "h":16},
			]
		},
		"step":{
			"statesUV":[
				{"x":16, "y":28, "w":1, "h":8}
			]
		}
	},

	"textAreaTheme":{
		"background":{
			"slicing":{"left":4, "right":4, "top":4, "bottom":4},
			"statesUV":[
				{"x":0, "y":52, "w":16, "h":16}
			]
		},
		"caret":{
			"statesUV":[
				{"x":16, "y":52, "w":1, "h":16}
			]
		}
	},
}
